<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina en construcci칩n</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #242432;
        }
        .container {
            text-align: center;
        }
        h1 {
            font-size: 2.5rem;
            color: #aaadb5;
            margin-bottom: 10px;
        }
        p {
            font-size: 1.2rem;
            color: #ececf0;
            margin-bottom: 30px;
        }
        .icon {
            font-size: 4rem;
            color: #fdd94a;
            margin-bottom: 20px;
        }
        a {
            font-size: 1rem;
            color: #02ffa1;
            text-decoration: none;
            border: 2px solid #02ffa1;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.2s ease, color 0.2s ease;
        }
        a:hover {
            background-color: #02ffa1;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="icon">游뚾</div>
        <h1>Lo lamentamos, esta p치gina se encuentra en construcci칩n.</h1>
        <p>Por favor, int칠ntalo m치s tarde.</p>
        <a href="/index.html">Regresa a la p치gina de inicio</a>
    </div>
</body>
</html>